{
    "name": "Youtube Title to OBS Extension",
    "description": "Youtube Title to OBS Extension, you need to run a local webserver (HTML+CSS+JS) to display stuff",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*",
                "http://localhost/*"
            ],
            "all_frames": true,
            "run_at": "document_idle",
            "js": [
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "http://localhost:5000/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src http://localhost;  object-src http://localhost;"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_icon": {
            "16": "favicon-16x16.png",
            "32": "favicon-32x32.png"
        }
    },
    "icons": {
        "16": "favicon-16x16.png",
        "32": "favicon-32x32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}